..\.git|DIRECTORY
..\Lab1_Simple|DIRECTORY
..\Lab2_TuplesLists|DIRECTORY
..\Lab3_SetsDicts|DIRECTORY
..\Lab5|DIRECTORY
..\x|DIRECTORY
..\_exercises|DIRECTORY
..\.gitattributes|FILE
..\.gitignore|FILE
..\LICENSE.md|FILE
..\README.md|FILE
..\.git\hooks|DIRECTORY
..\.git\info|DIRECTORY
..\.git\logs|DIRECTORY
..\.git\objects|DIRECTORY
..\.git\refs|DIRECTORY
..\.git\config|FILE
..\.git\description|FILE
..\.git\FETCH_HEAD|FILE
..\.git\HEAD|FILE
..\.git\index|FILE
..\.git\hooks\README.sample|FILE
..\.git\info\exclude|FILE
..\.git\logs\refs|DIRECTORY
..\.git\logs\HEAD|FILE
..\.git\logs\refs\heads|DIRECTORY
..\.git\logs\refs\remotes|DIRECTORY
..\.git\logs\refs\heads\master|FILE
..\.git\logs\refs\remotes\origin|DIRECTORY
..\.git\logs\refs\remotes\origin\master|FILE
..\.git\objects\01|DIRECTORY
..\.git\objects\0c|DIRECTORY
..\.git\objects\1b|DIRECTORY
..\.git\objects\1d|DIRECTORY
..\.git\objects\1f|DIRECTORY
..\.git\objects\27|DIRECTORY
..\.git\objects\2d|DIRECTORY
..\.git\objects\37|DIRECTORY
..\.git\objects\3b|DIRECTORY
..\.git\objects\3c|DIRECTORY
..\.git\objects\3d|DIRECTORY
..\.git\objects\51|DIRECTORY
..\.git\objects\59|DIRECTORY
..\.git\objects\5b|DIRECTORY
..\.git\objects\62|DIRECTORY
..\.git\objects\63|DIRECTORY
..\.git\objects\66|DIRECTORY
..\.git\objects\69|DIRECTORY
..\.git\objects\6a|DIRECTORY
..\.git\objects\70|DIRECTORY
..\.git\objects\7e|DIRECTORY
..\.git\objects\7f|DIRECTORY
..\.git\objects\80|DIRECTORY
..\.git\objects\89|DIRECTORY
..\.git\objects\8d|DIRECTORY
..\.git\objects\8f|DIRECTORY
..\.git\objects\93|DIRECTORY
..\.git\objects\9b|DIRECTORY
..\.git\objects\9c|DIRECTORY
..\.git\objects\a5|DIRECTORY
..\.git\objects\a6|DIRECTORY
..\.git\objects\a8|DIRECTORY
..\.git\objects\ab|DIRECTORY
..\.git\objects\b2|DIRECTORY
..\.git\objects\b8|DIRECTORY
..\.git\objects\bd|DIRECTORY
..\.git\objects\c0|DIRECTORY
..\.git\objects\c1|DIRECTORY
..\.git\objects\c5|DIRECTORY
..\.git\objects\d4|DIRECTORY
..\.git\objects\e0|DIRECTORY
..\.git\objects\e6|DIRECTORY
..\.git\objects\info|DIRECTORY
..\.git\objects\pack|DIRECTORY
..\.git\objects\01\1296e9e3b70315e9715d49f120c5d41b89a2b4|FILE
..\.git\objects\0c\c198f7cec46f0859c593e0084015dfeb1512af|FILE
..\.git\objects\1b\1f69558f913741883f702ff4f604b48abdbd8a|FILE
..\.git\objects\1d\ccb201f40832795547481634eff62bace37bcc|FILE
..\.git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d|FILE
..\.git\objects\27\488c4d1864b566d4212dd675a569faffa97a5b|FILE
..\.git\objects\2d\294fe2fe349de7610e6e6b332742815c9de78c|FILE
..\.git\objects\2d\8a9d69cf86e6be768daaf56ccb0a7deb62474e|FILE
..\.git\objects\37\7915fa846f2c3941e19256fd9964e9ba09370d|FILE
..\.git\objects\3b\48a2e3211c2a86f304fa04942ad6d172daa296|FILE
..\.git\objects\3c\b0633d8e6c19e87f5a19d8df2d8ac993bb08f7|FILE
..\.git\objects\3d\52842459bf1f1600a4e120aa3327804f881420|FILE
..\.git\objects\3d\f323c7dbd11478aa431f39da3c74ad52eeba69|FILE
..\.git\objects\51\288c9a2a2aa5ea96a9ba73956f5a77c6b607a1|FILE
..\.git\objects\59\c914efee51b93bcc2ed1dea8040efb2ac9c433|FILE
..\.git\objects\5b\eb7922d15443c8a980215b8132e0ac29c05fc2|FILE
..\.git\objects\62\67a31a2282e2571d9e308f48c9ea6fcad96cec|FILE
..\.git\objects\63\34e41493eb01d18d106c1b908f2a3a3399b798|FILE
..\.git\objects\66\af10c7673743c03bc7a0d7a775207d2d8ffc79|FILE
..\.git\objects\69\e93568995dd8c0c5747b39ba490789ffc833d0|FILE
..\.git\objects\6a\5b274ed2037a58263b7558e3943d4e361e6f95|FILE
..\.git\objects\70\b0ddb604ba304b995340026e9ad1b1e042fe87|FILE
..\.git\objects\7e\171ba49cafb1f71c5ab8ac7e3673cea377ea55|FILE
..\.git\objects\7f\1294219bf8858316f94a2e083e3a51b9cc6527|FILE
..\.git\objects\7f\92f7f0e4722dc48329fc6e618e8b39c37d258f|FILE
..\.git\objects\80\05a47b51d29aa61b7c2ea88eb107190de02969|FILE
..\.git\objects\89\49104da12a818e3d012fef850394045e34d595|FILE
..\.git\objects\8d\ba23ab1a5e9bf6bf7cb4aca3045e1bc7ae64b5|FILE
..\.git\objects\8f\946bf4d38fff3599fcb40fe29342a23533c5fd|FILE
..\.git\objects\93\3b11ba24732f2c3e61c4b0c0781d3124067a7e|FILE
..\.git\objects\9b\3d094d0aab323f202febe7660008cf8d504ae3|FILE
..\.git\objects\9c\96eb608d7cf0e7fbbe3564c049961460d3a0b1|FILE
..\.git\objects\a5\0336afdfec77cef47c3ea008deb4fad4d47a71|FILE
..\.git\objects\a6\5d04669c3dd34cfd1f4778e26734202f791bc2|FILE
..\.git\objects\a8\a513865f3a8d132314d1ad84896e44dcb6bba6|FILE
..\.git\objects\ab\f55e93de9eee88ef57fa94be8428ffb20ed70e|FILE
..\.git\objects\b2\5ef55d6723b660f7194ec4fbf96734afd799d7|FILE
..\.git\objects\b8\ab677187d5da4a7fe006bab2608dd439ba7d75|FILE
..\.git\objects\b8\caa8b9bbf589288885b6fe00e53aff009e39c3|FILE
..\.git\objects\bd\9d2e9109725cf8c67b583493b9dba46f5a5e64|FILE
..\.git\objects\c0\aef7d8e1d54272416a2776faa336d0ca8b7aee|FILE
..\.git\objects\c1\4dd0681dd3bf1e9824113bcec1d788f5f0a96a|FILE
..\.git\objects\c5\cc9b3b73a4c91c3b493f4bbc72ea6fb8d3623a|FILE
..\.git\objects\d4\d1fda2ef1615ca8422208a2da4efd2c0ee14ce|FILE
..\.git\objects\e0\302d47228cfadf8e83cb34a0eb577ea33f1aac|FILE
..\.git\objects\e6\802fc156fd1524f0792b05e252680d2ca1496e|FILE
..\.git\refs\heads|DIRECTORY
..\.git\refs\remotes|DIRECTORY
..\.git\refs\tags|DIRECTORY
..\.git\refs\heads\master|FILE
..\.git\refs\remotes\origin|DIRECTORY
..\.git\refs\remotes\origin\master|FILE
..\Lab1_Simple\_1_1_multiple_cmmdc.py|FILE
..\Lab1_Simple\_1_2_multiple_vowels.py|FILE
..\Lab1_Simple\_1_3_count_words.py|FILE
..\Lab1_Simple\_1_4_apparitions.py|FILE
..\Lab1_Simple\_1_5_contains_specials.py|FILE
..\Lab1_Simple\_1_6_uppercamel_to_lowerunder.py|FILE
..\Lab1_Simple\_1_7_calafazan.py|FILE
..\Lab1_Simple\_1_8_polinom.py|FILE
..\Lab1_Simple\_1_9_primenumbers.py|FILE
..\Lab2_TuplesLists\_2_1_firstnfibbonaci.py|FILE
..\Lab2_TuplesLists\_2_2_findprimes.py|FILE
..\Lab2_TuplesLists\_2_3_drepte.py|FILE
..\Lab2_TuplesLists\_2_4_doualiste.py|FILE
..\Lab2_TuplesLists\_2_5_combinarilenk.py|FILE
..\Lab2_TuplesLists\_2_6_list_si_aparitii.py|FILE
..\Lab2_TuplesLists\_2_7_flags.py|FILE
..\Lab2_TuplesLists\_2_8_lists_positions.py|FILE
..\Lab2_TuplesLists\_2_9_sort_by_third.py|FILE
..\Lab3_SetsDicts\_1_sets.py|FILE
..\Lab3_SetsDicts\_2_characters.py|FILE
..\Lab3_SetsDicts\_3_compare_dicts.py|FILE
..\Lab3_SetsDicts\_4_simple_xml.py|FILE
..\Lab3_SetsDicts\_5_dict_validation.py|FILE
..\Lab3_SetsDicts\_6_eval_lambdas.py|FILE
..\Lab3_SetsDicts\_7_eval_function.py|FILE
..\Lab3_SetsDicts\_8_set.py|FILE
..\Lab3_SetsDicts\_9_operations_dict.py|FILE
..\Lab5\.vscode|DIRECTORY
..\Lab5\listings.txt|FILE
..\Lab5\path.txt|FILE
..\Lab5\_1_simple_cmd.py|FILE
..\Lab5\_2_path.py|FILE
..\Lab5\_3_env.py|FILE
..\Lab5\_4_recursivedir.py|FILE
..\Lab5\_5_walk.py|FILE
..\Lab5\_6_copy_file.py|FILE
..\Lab5\.vscode\.ropeproject|DIRECTORY
..\Lab5\.vscode\launch.json|FILE
..\Lab5\.vscode\.ropeproject\config.py|FILE
..\Lab5\.vscode\.ropeproject\objectdb|FILE
..\x\listings.txt|FILE
..\_exercises\.vscode|DIRECTORY
..\_exercises\__pycache__|DIRECTORY
..\_exercises\_a1_1.py|FILE
..\_exercises\_a4_1.py|FILE
..\_exercises\_a5.py|FILE
..\_exercises\_matei.py|FILE
..\_exercises\.vscode\.ropeproject|DIRECTORY
..\_exercises\.vscode\launch.json|FILE
..\_exercises\.vscode\settings.json|FILE
..\_exercises\.vscode\.ropeproject\config.py|FILE
..\_exercises\.vscode\.ropeproject\objectdb|FILE
..\_exercises\__pycache__\pydoc.cpython-35.pyc|FILE
